UserInterface/LoggedIn/UploadTab.xaml

<Window x:Class="UserInterface.UploadTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="UploadTab" 
        Height="300" 
        Width="300">
    <Grid Style="{DynamicResource BackGroundTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.RowSpan="2"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30"
                     FontSize="18"
                     TextWrapping="Wrap"
                     x:Name="TxtUploadBrowse"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="30"
                    Content="Browse"
                    x:Name="BtnUploadBrowse"
                    Click="BtnUploadBrowse_OnClick"
                    Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="25"
                   Width="70"
                   Content=" EnterTitle"
                   x:Name="LblUploadTitle"
                   Style="{DynamicResource LabelStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="200"
                 Height="30"
                 FontSize="18"
                 TextWrapping="Wrap"
                 x:Name="TxtUploadTitle"
                 Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="25"
                   Width="70"
                   Content="Description"
                   x:Name="LblUploadDescription"
                   Style="{DynamicResource LabelStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     FontSize="20"
                     TextWrapping="Wrap"
                     x:Name="TxtUploadDescription"
                     Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
    </Grid>
</Window>
