UserInterface/LoggedIn/UserProfileEditTab.xaml

<Window x:Class="UserInterface.UserProfileEditTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="330"
        Height="450"
        Title="EditTab">
    <Grid Style="{DynamicResource BackGroundTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               x:Name="LblEditUser"
               Content="vanka7a"
               Style="{DynamicResource LabelStyle}"/>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   x:Name="ImgEditProfilePic"/>
            <Label Grid.Row="1"
                   FontSize="18"
                   Content="Username"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="LblEditUsername"
                   Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="2"
                   FontSize="18"
                   Content="Password"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="LblEditPassword"
                   Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="3"
                   FontSize="18"
                   Content="Confirm Password"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="LblEditConfirmPassword"
                   Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="4"
                   FontSize="18"
                   Content="Email"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="LblEditEmail"
                   Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="5"
                   FontSize="18"
                   Content="Description"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="LblEditDescription"
                   Style="{DynamicResource LabelStyle}"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Width="70"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Content="Change"
                    x:Name="BtnEditChangePic"
                    Style="{DynamicResource ButtonStyle}"/>
            <TextBox Grid.Row="1"
                     Width="150"
                     Height="27"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="sdas"
                     x:Name="TxtEditUsername" 
                     TextChanged="TxtEditUsername_TextChanged"
                     Style="{DynamicResource TextBoxStyle}"/>
            <PasswordBox Grid.Row="2"
                         Width="150"
                         Height="27"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="16"
                         x:Name="PassEditPassword"
                         Style="{DynamicResource PasswordBoxStyle}"/>
            <PasswordBox Grid.Row="3"
                         Width="150"
                         Height="27"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="16"
                         x:Name="PassEditConfirmPassword"
                         Style="{DynamicResource PasswordBoxStyle}"/>
            <TextBox Grid.Row="4"
                     Width="150"
                     Height="27"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="sdas"
                     x:Name="TxtEditEmail"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBox Grid.Row="5"
                     Width="150"
                     Height="65"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="sdas"
                     TextWrapping="Wrap"
                     x:Name="TxtEditDescription"
                     Style="{DynamicResource TextBoxStyle}"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                Width="50"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Content="Save"
                x:Name="BtnEditSave"
                Click="BtnEditSave_OnClick"
                Style="{DynamicResource ButtonStyle}"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Content="Exit"
                x:Name="BtnEditExit"
                Click="BtnEditExit_OnClick"
                Style="{DynamicResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
