UserInterface/Startup/Register.xaml

<Window x:Class="UserInterface.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Register" Height="461.318" Width="421.553">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Username*"/>
        <TextBox x:Name="TxtUsername" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.Column="0" 
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Email*"/>
        <TextBox x:Name="TxtEmail"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Password*"/>
        <PasswordBox x:Name="TxtPassword"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 0 15 0"
                     VerticalAlignment="Center"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Confirm Password*"/>
        <PasswordBox x:Name="TxtConfirmPassword"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0 0 15 0"
                     VerticalAlignment="Center"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Content="Describe yourself"/>
        <TextBox x:Name="TxtDescription"
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="0 0 15 0" 
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Content="First name"/>
        <TextBox x:Name="TxtFirstName"
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Margin="0 0 15 0" 
                 VerticalAlignment="Center"/>
        <Label Grid.Row="6" 
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Content="Last Name"/>
        <TextBox x:Name="TxtLastName" 
                 Grid.Row="6" 
                 Grid.Column="1"
                 Margin="0 0 15 0" 
                 VerticalAlignment="Center"/>

        <Label Grid.Row="7"
               Grid.Column="1" 
               Margin="0 0 20 0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="12"
               Content="Fields with * are mandatory"/>

        <Button x:Name="BtnBack" Grid.Row="8" Grid.Column="0" Margin="25 10 25 10" Content="Back" Click="BtnBack_OnClick"/>
        <Button x:Name="BtnRegister" Grid.Row="8" Grid.Column="1" Margin="25 10 25 10" Content="Register" Click="BtnRegister_OnClick"/>
    </Grid>
</Window>
