UserInterface/Startup/Startup.xaml

<Window x:Class="UserInterface.Startup.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Startup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Startup" Height="320.769" Width="499.615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Welcome to Downtubers Video Sharing Application" HorizontalAlignment="Center" FontSize="20"></Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username:" FontSize="12"></Label>
        <TextBox x:Name="TxtUsername" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password:" FontSize="12"></Label>
        <PasswordBox x:Name="TxtPassword" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 0"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="http://i.imgur.com/XDs60og.png"/>
        <Button x:Name="BtnRegister" Grid.Row="3" Grid.Column="1" Margin="30 25 30 25" Content="Register" Click="BtnRegister_OnClick"/>
        <Button x:Name="BtnLogin" Grid.Row="3" Grid.Column="2" Margin="30 25 30 25" Content="Login" Click="BtnLogin_OnClick"/>
    </Grid>
</Window>
