UserInterface/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInterface">
    <!--ColorBrushes-->
    <LinearGradientBrush x:Key="MainBackGroudBrush"
                         EndPoint="0.5,1" 
				         MappingMode="RelativeToBoundingBox" 
				         StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF1741D6" Offset="0.477"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackGroundBrush"
                         EndPoint="0.5,1" 
				         MappingMode="RelativeToBoundingBox" 
				         StartPoint="0.5,0">
        <GradientStop Color="#FF8200FF" Offset="0.068"/>
        <GradientStop Color="#FFDBBDFF" Offset="0.904"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ContentBackGroundBrush" 
                     Color="AliceBlue"
                     Opacity="0.3"/>
    <SolidColorBrush x:Key="ContentBorderBrush"
                     Color="#FF270F3A"/>

    <!--Setting Styles-->
    <Style x:Key="BackGroundTheme" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource MainBackGroudBrush}"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ContentBackGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBorderBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi Cond"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi Cond"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource ContentBackGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBorderBrush}"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi Cond"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ContentBackGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBorderBrush}"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackGroundBrush}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi Cond"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource ContentBackGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ContentBorderBrush}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>