UserInterface/EdinProfileTab.xaml

<Window x:Class="UserInterface.EdinProfileTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="EditTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   x:Name="ImgEditUserLogo"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       x:Name="LblEditUserName"
                       FontSize="20"
                       Content="Dragan"/>
                <Button Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="80"
                        Height="45"
                        Content="ChangeLogo"
                        x:Name="BtnEditChangeLogo"
                        Click="BtnEditChangeLogo_OnClick"/>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="LblEditEmail"
                       FontSize="17"
                       Content="Email:"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="LblEditPrivilageUsername"
                       FontSize="17"
                       Content="Username:"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="LblEditPrivilages"
                       FontSize="22"
                       Content="Privilages"/>
                <TextBox Grid.Row="1"
                         Width="130"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         FontSize="16"
                         x:Name="TxtEditUsername"/>
                <TextBox Grid.Row="2"
                         Width="130"
                         Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         BorderThickness="1"
                         FontSize="16"
                         x:Name="TxtEditEmail"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
