UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="mainTab" 
                     Header="MAIN">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
	                        <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="6">
                            <TextBox/>
                        </Grid>
                        <Grid Grid.Column="7" Grid.Row="2" Grid.RowSpan="2">
                            <Button Content="Search"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Width="40" 
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Content=". . ."/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Background="AntiqueWhite" Margin="0,60,0,0"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="3">
                            <TextBox TextWrapping="Wrap"></TextBox>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Grid.Column="3" >
                            <Button Content="Send"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"
                              Grid.ColumnSpan="3">
                            <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" Stretch="UniformToFill" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Profile" 
                     Header="MY PROFILE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>                            
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               x:Name="LblDescription"
                               FontSize="20"
                               BorderThickness="2"/>
                        <ListView Grid.Row="1"
                                  x:Name="LsPlayLists">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView Grid.Row="2"
                                  x:Name="LsUploadedVideos">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView Grid.Row="3"
                                  x:Name="LsLikedVideos">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Admin"
                     Header="ADMINISTRATOR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="30">
                            User Search
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30">
                            Video Search
                        </Label>
                        <TextBox Grid.Column="0" 
                                 Grid.Row="1"
                                 BorderThickness="1"
                                 Height="25"
                                 Width="220"
                                 VerticalAlignment="Top"
                                 FontSize="16"
                                 x:Name="TxtUserSearch"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 BorderThickness="1"
                                 Height="25"
                                 Width="220"
                                 VerticalAlignment="Top"
                                 FontSize="16"
                                 x:Name="TxtVideoSearch"/>
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Width="120"
                                Height="25"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                x:Name="BtnUserSearch">
                            Search
                        </Button>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="120"
                                Height="25"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                x:Name="BtnVideoSearch">
                            Search
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="1"
                                  Grid.Row="0"
                                  x:Name="LsvUsers">
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="1"
                                  Grid.Row="0"
                                  x:Name="LsvVideos">
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="0"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition/>
	                        <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="1"
                                  Grid.Row="1"
                                  x:Name="DtgAdminResult">
                            <DataGrid.Background>
                                <SolidColorBrush 
                                    Color="AliceBlue"
                                    Opacity="0.3"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Width="60"
                                Height="25"
                                x:Name="BtnAdminCancel">
                            Cancel
                        </Button>
                        <Button Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Width="60"
                                Height="25"
                                x:Name="BtnAdminSave">
                            Save
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
