UserInterface/View.xaml

<Window x:Class="UserInterface.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="View">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Name="MainTab" 
                     Header="MAIN">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Background="AntiqueWhite" x:Name="LblMainComments"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     TextWrapping="Wrap"
                                     x:Name="TxtMainWriteComment"/>
                            <Button Grid.Column="1"
                                    Content="Send"
                                    x:Name="BtnMainSendComment"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" 
                                    Grid.Row="0"
                                    Content=". . ."
                                    x:Name="BtnMainShowHideComments"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="0"
                                 x:Name="TxtMainSearch"/>
                        <Button Grid.Column="1" Grid.Row="1"
                                x:Name="BtnMainSearch">
                            <Button.Background>
                                <ImageBrush ImageSource="C:\Users\Dimitar\Desktop\1382519138.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="LvlMainFirstVideo">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView Grid.Row="1" x:Name="LvlMainSecondVideo">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView Grid.Row="2" x:Name="LvlMainThirdVideo">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <ListView Grid.Row="3" x:Name="LvlMainFourthVideo">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <vlc:VlcControl Grid.Column="1" Grid.ColumnSpan="3" x:Name="Player"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileTab" 
                     Header="MY PROFILE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" 
                                   Grid.RowSpan="2"
                                   x:Name="ImgProfileUserLogo">
                                <!--TO DO-->
                            </Image>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="20"
                                   x:Name="LblProfileUserName">
                                Dragan
                            </Label>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   x:Name="LblProfileUserRegDate">
                                Subscribers: 69
                            </Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1"
                                   x:Name="LblProfileDescription"
                                   FontSize="18"
                                   BorderThickness="2">
                            </Label>
                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="LblProfileUserDescription">
                                Description
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="1"
                                      x:Name="LsvProfilePlayLists">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="LblProfilePlaylists">
                                PlayLists
                            </Label>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="2"
                                  x:Name="LsvProfileUploadedVideos">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="LblProfileUploadedVideos">
                                Uploaded Videos
                            </Label>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="3"
                                  x:Name="LsvProfileLikedVideos">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Label Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   x:Name="LblProfileLikedVideos">
                                Liked Videos
                            </Label>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Admin"
                     Header="ADMINISTRATOR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="30">
                            User Search
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30">
                            Video Search
                        </Label>
                        <TextBox Grid.Column="0" 
                                 Grid.Row="1"
                                 BorderThickness="1"
                                 Height="25"
                                 Width="220"
                                 VerticalAlignment="Top"
                                 FontSize="16"
                                 x:Name="TxtAdminUserSearch"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 BorderThickness="1"
                                 Height="25"
                                 Width="220"
                                 VerticalAlignment="Top"
                                 FontSize="16"
                                 x:Name="TxtAdminVideoSearch"/>
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Width="120"
                                Height="25"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                x:Name="BtnAdminUserSearch"
                                Click="BtnUserSearch_OnClick">
                            Search
                        </Button>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Width="120"
                                Height="25"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                x:Name="BtnAdminVideoSearch">
                            Search
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="1"
                                  Grid.Row="0"
                                  x:Name="LsvAdminUsers">
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="1"
                                  Grid.Row="0"
                                  x:Name="LsvAdminVideos">
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="0"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="1"
                                  Grid.Row="1"
                                  x:Name="DtgAdminResult">
                            <DataGrid.Background>
                                <SolidColorBrush 
                                    Color="AliceBlue"
                                    Opacity="0.3"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Width="60"
                                Height="25"
                                x:Name="BtnAdminCancel">
                            Cancel
                        </Button>
                        <Button Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Width="60"
                                Height="25"
                                x:Name="BtnAdminSave">
                            Save
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
